{
  "name": "nolia-reader",
  "version": "0.1.0",
  "description": "Local-first browser extension for reading and exporting Markdown webpages.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:harrysxu/nolia-reader.git"
  },
  "bugs": {
    "url": "https://github.com/harrysxu/nolia-reader/issues"
  },
  "homepage": "https://github.com/harrysxu/nolia-reader#readme",
  "type": "module",
  "scripts": {
    "icons": "node scripts/generate-icons.mjs",
    "prebuild": "npm run icons",
    "build": "npm run build:chrome && npm run build:edge && npm run build:firefox",
    "build:chrome": "vite build --mode chrome",
    "build:edge": "vite build --mode edge",
    "build:firefox": "vite build --mode firefox",
    "package": "npm run build && node scripts/package-extensions.mjs",
    "dev": "vite build --mode chrome --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --no-error-on-unmatched-pattern \"src/**/*.{ts,tsx}\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@vitejs/plugin-react": "^6.0.2",
    "dompurify": "^3.3.0",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.25",
    "lucide-react": "^0.468.0",
    "mermaid": "^11.12.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/chrome": "^0.1.33",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.14",
    "vitest": "^4.0.13"
  }
}
